<!DOCTYPE html>
<html lang="en">
<head>
  <title>Live demo for Rainbow Colleges - E-Course WordPress Theme #66265</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/header_footer.css" />
</head>
<body>
  <div class="container-fluid">
    <div class="row header-logo">
      <div class="col-sm-12 text-center logo">
        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center nav">
        <ul class="flex-menu">
          <li class="flex-menu-item"><a href="#">Home</a></li>
          <li class="flex-menu-item flex-menu-dropdown">
            <a href="#">Pages<i class="flex-menu-icon glyphicon glyphicon-chevron-down"></i></a>
            <ul class="flex-menu-dropdown-content">
              <li><a href="#">About</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Elements</a></li>
              <li><a href="#">F.A.Q.</a></li>
              <li><a href="#">Teachers</a></li>
              <li><a href="#">Typography</a></li>
            </ul>
          </li>
          <li class="flex-menu-item"><a href="#">Courses</a></li>
          <li class="flex-menu-item flex-menu-dropdown">
            <a href="#">Gallery<i class="flex-menu-icon glyphicon glyphicon-chevron-down"></i></a>
            <ul class="flex-menu-dropdown-content">
              <li><a href="#">Gallery Standard</a></li>
              <li><a href="#">Gallery Full Width</a></li>
            </ul>
          </li>
          <li class="flex-menu-item"><a href="#">Blog</a></li>
          <li class="flex-menu-item flex-menu-dropdown">
            <a href="#">Shop<i class="flex-menu-icon glyphicon glyphicon-chevron-down"></i></a>
            <ul class="flex-menu-dropdown-content">
              <li><a href="#">Cart</a></li>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Checkout</a></li>
            </ul>
          </li>
          <li class="flex-menu-item"><a href="#">Contacts</a></li>
          <li class="flex-menu-item"><a href="#" class="glyphicon glyphicon-shopping-cart"></a></li>
          <li class="flex-menu-item"><a href="#" class="glyphicon glyphicon-search"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="color-stripe">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>
        <div class="col-xs-4"></div>    
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <footer class="footer-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 widget-container">
          <h3 class="widget-footer-title">Recent News</h3>
          <ul>
            <li>
              <a href="#">Antiquities Trafficking and Art Crime</a>
              <span>SEPTEMBER 6, 2017</span>
            </li>
            <li>
              <a href="#">Management and Leadership: Leading a Team</a>
              <span>SEPTEMBER 6, 2017</span>
            </li>
            <li>
              <a href="#">Perioperative Medicine in Action</a>
              <span>SEPTEMBER 6, 2017</span>
            </li>
          </ul>
        </div>
        <div class="col-sm-4 widget-container">
          <p>
            <img src="assets/images/logo_inverse.png" alt="logo" />
          </p>
          <p>
            Rainbow Colleges are private institutions that were founded in 1909. They have a total undergraduate enrollment of 1,469, their setting is urban.
          </p>
          <ul>
            <li><i class="glyphicon glyphicon-map-marker"></i>9563 Spirit Drive, Deland, FL 59872</li>
            <li><i class="glyphicon glyphicon-earphone"></i>1-888-123-4567</li>
            <li><i class="glyphicon glyphicon-envelope"></i>email@example.com</li>
          </ul>
        </div>
        <div class="col-sm-4 widget-container">
          <h3 class="widget-footer-title">Newsletter</h3>
          <form action="index_submit" method="get" accept-charset="utf-8">
            <p>
              <input type="email" name="email" id="email" placeholder="Your email address" required />
              <button type="submit">ABC</button>
            </p>
            <p>
              Subscribe to our latest news to be updated, we promise not to spam!
            </p>
          </form>
        </div>
      </div>
    </div>



    <div class="page-copyright">
      <div>
        <p>© Rainbow Colleges 2017 | Created with  by YetiTeam</p>
      </div>
    </div>
  </footer>
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
</body>
</html>
