<!DOCTYPE html>
<html lang="en">
<head>
  <title>Live demo for Rainbow Colleges - E-Course WordPress Theme #66265</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link href="css/fontawesome-all.css" rel="stylesheet" />
  <link href="css/flaticon.css" rel="stylesheet" />
</head>
<body>
  <!-- onTop - Author: Pig My -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <div class="container-fluid">
    <div class="row header-logo">
      <div class="col-sm-12 text-center logo">
        <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
      </div>
    </div>
    <div class="row">
    </div>
  </div>

  <!-- field 0: nav-bar menu -->
  <nav class="navbar navbar-default navbar-rainbow-college">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#home">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <span class="glyphicon glyphicon-shopping-cart"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="glyphicon glyphicon-search"></span>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>
  <!-- end field 0 -->
  <div class="container text-center">

    <!-- field 1: introduce - Author: Pig My  -->
    <div class="container text-center introduce">
      <img class = "img-introduce" src="assets/images/slide_1.jpg" alt="Random Name">
      <div class="text-introduce">
        <h3 class="text-green-highlight text-intro">YOUR EDUCATION, YOUR WAY!</h3>
        <h1 class="text-intro">BIG DREAMS COME TRUE HERE</h1>
        <p class="text-intro">
          Our Colleges are built on words. Millions upon millions of words in books,
           lectures, essays, reports, applications, and assessments.
        </p>
      </div>
    </div>

    <div class="content-introduce">
      <div class="row col-introduce">
        <div class="col-12 col-md-4 box-introduce">
          <div class="box-image-introduce">
            <img class = "img-circle" src="assets/images/icon1.png" alt="Random Name">
          </div>
          <div class="box-content-introduce bg-yellow">
            <h2 class="text-intro">NEW PROGRAMMS</h2>
            <p class="text-intro-content">
              Donec consequat elit eget
              dui dignissim ultrices. Aliquam
              ut aliquam eros, eu porta eros.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-4 box-introduce box-introduce-center">
          <div class="box-image-introduce">
            <img class = "img-circle" src="assets/images/icon2.png" alt="Random Name">
          </div>
          <div class="box-content-introduce box-content-introduce-center bg-green">
            <h2 class="text-intro">EXPERT TEACHERS</h2>
            <p class="text-intro-content">
              Donec consequat elit eget
              dui dignissim ultrices. Aliquam
              ut aliquam eros, eu porta eros.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-4 box-introduce">
          <div class="box-image-introduce">
            <img class = "img-circle" src="assets/images/icon3.png" alt="Random Name">
          </div>
          <div class="box-content-introduce bg-red">
            <h2 class="text-intro">EDUCATION SYSTEM</h2>
            <p class="text-intro-content">
              Donec consequat elit eget
              dui dignissim ultrices. Aliquam
              ut aliquam eros, eu porta eros.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end field 1 -->
    <!-- field 2: about us -->

    <div class="row bg-white">
      <div class="col-sm-6">
        <img src="assets/images/student3.png" alt="Random Name">
      </div>
      <div class="col-sm-6">
        <h3>ABOUT US</h3>
        <h1>WHO WE ARE</h1>
        <p>Rainbow Colleges are private institutions that were founded in 1909. They have a total undergraduate enrollment of 1,469, their setting is urban, and the campus size is 63 acres. They utilize a semester-based academic calendar. Rainbow Colleges are ranked #1 in Eastern Europe. Schools are ranked according to their performance across a set of widely accepted indicators of excellence.</p>
      </div>
    </div>
    <!-- end field 2 -->

    <!--field 3 -->
    <div class="row bg-opacity">
      <div class="col-sm-12">
        <h3>YOU CAN LEARN</h3>
        <h1>COURSE CATEGORIES</h1>
      </div>
    </div>
    <div class="row bg-opacity">
      <div class="col-sm-4">
        <img src="assets/images/arts_media.png" alt="Random Name">
        <h4>CREATIVE ARTS & MEDIA</h4>
        <p>
          Explore film, journalism, photography or theatre, music.
          Learn from the experts in creative arts and media...
        </p>
      </div>
      <div class="col-sm-4">
        <img src="assets/images/arts_media.png" alt="Random Name">
        <h4>CREATIVE ARTS & MEDIA</h4>
        <p>
          Explore film, journalism, photography or theatre, music.
          Learn from the experts in creative arts and media...
        </p>
      </div>
      <div class="col-sm-4">
        <img src="assets/images/arts_media.png" alt="Random Name">
        <h4>CREATIVE ARTS & MEDIA</h4>
        <p>
          Explore film, journalism, photography or theatre, music.
          Learn from the experts in creative arts and media...
        </p>
      </div>
    </div>

    <div class="row bg-opacity">
      <div class="col-sm-4">
        <img src="assets/images/arts_media.png" alt="Random Name">
        <h4>CREATIVE ARTS & MEDIA</h4>
        <p>
          Explore film, journalism, photography or theatre, music.
          Learn from the experts in creative arts and media...
        </p>
      </div>
      <div class="col-sm-4">
        <img src="assets/images/arts_media.png" alt="Random Name">
        <h4>CREATIVE ARTS & MEDIA</h4>
        <p>
          Explore film, journalism, photography or theatre, music.
          Learn from the experts in creative arts and media...
        </p>
      </div>
      <div class="col-sm-4">
        <img src="assets/images/arts_media.png" alt="Random Name">
        <h4>CREATIVE ARTS & MEDIA</h4>
        <p>
          Explore film, journalism, photography or theatre, music.
          Learn from the experts in creative arts and media...
        </p>
      </div>
    </div>
<!-- end field 3 -->

<!-- filed 4 -->
  <div class="row bg-white">
    <div class="col-sm-12">
      <h3>START LEARNING NOW</h3>
      <h1>POPULAR COURSES</h1>
    </div>
  </div>

    <div class="row bg-white">
      <div class="col-sm-4">
        <img class = "img-responsive" src="assets/images/blog_1.jpg" alt="Random Name">
        <h4>ANTIQUITIES TRAFFICKING AND ART CRIME</h4>
        <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
      </div>
      <div class="col-sm-4">
        <img class = "img-responsive" src="assets/images/blog_1.jpg" alt="Random Name">
        <h4>ANTIQUITIES TRAFFICKING AND ART CRIME</h4>
        <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
      </div>
      <div class="col-sm-4">
        <img class = "img-responsive" src="assets/images/blog_1.jpg" alt="Random Name">
        <h4>ANTIQUITIES TRAFFICKING AND ART CRIME</h4>
        <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
      </div>
    </div>

    <div class="row bg-white">
      <div class="col-sm-4">
        <img class = "img-responsive" src="assets/images/blog_1.jpg" alt="Random Name">
        <h4>ANTIQUITIES TRAFFICKING AND ART CRIME</h4>
        <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
      </div>
      <div class="col-sm-4">
        <img class = "img-responsive" src="assets/images/blog_1.jpg" alt="Random Name">
        <h4>ANTIQUITIES TRAFFICKING AND ART CRIME</h4>
        <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
      </div>
      <div class="col-sm-4">
        <img class = "img-responsive" src="assets/images/blog_1.jpg" alt="Random Name">
        <h4>ANTIQUITIES TRAFFICKING AND ART CRIME</h4>
        <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
      </div>
    </div>
    <!-- end fiel4 -->

    <!--  field 5: Testimonial Slide - Author: Pig My -->
    <div class="bg-opacity">
      <h1 class="text-testimonial">TESTIMONIALS</h1>
      <!-- slide -->
      <div class="container">

        <!-- test animation for slide -->
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-indicators">
                  <p data-target="#carousel" data-slide-to="0" class="active slide-index" style="display: inline">01</p>
                  <p data-target="#carousel" data-slide-to="1" class="slide-index" style="display: inline">02</p>
                  <p data-target="#carousel" data-slide-to="2" class="slide-index" style="display: inline">03</p>
                </div>


          <!-- Carousel items -->
          <div class="carousel-inner">
              <div class="active item">
                <p class="text-testimonial">
                  ed condimentum vehicula porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Donec pretium consectetur ultricies. Nulla tortor felis, tincidunt eget lectus vitae,
                  vehicula pellentesque enim. Vestibulum vel massa non dui gravida malesuada. Pellentesque bibendum urna.
                </p>
                <h2 class="text-testimonial text-green-highlight">EULA PARKER</h2>
                <p class="text-testimonial-footer">CEO AT COMP INC</p>
                <div style="margin-bottom: 100px">

                </div>
              </div>
              <div class="item">
                <p class="text-testimonial">
                  Donec pretium consectetur ultricies. Nulla tortor felis, tincidunt eget lectus vitae, vehicula pellentesque
                  pretium consectetur ultricies. Nulla tortor felis, tincidunt eget lectus vitae, vehicula pellentesque enim.
                  ultricies. Nulla tortor felis, tincidunt eget lectus vitae, vehicula pellentesque enim.
                </p>
                <h2 class="text-testimonial text-green-highlight">ENDY LANS</h2>
                <p class="text-testimonial-footer">TECH DESIGNER</p>
                <div style="margin-bottom: 100px">

                </div>
              </div>
              <div class="item">
                <p class="text-testimonial">
                  Vestibulum vel massa non dui gravida malesuada. Pellentesque bibendum urna.
                  Sed condimentum vehicula porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium consectetur ultricies.
                  Nulla tortor felis, tincidunt eget lectus vitae, vehicula pellentesque enim.
                </p>
                <h2 class="text-testimonial text-green-highlight">JOHN DOE</h2>
                <p class="text-testimonial-footer">WRITER</p>
                <div style="margin-bottom: 100px">

                </div>
              </div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
      </div>

        <!-- end test animation for slide -->
      </div>
<!-- end slide -->
    </div>
    <!-- end field 5 -->

    <!-- filed 6: Blog - Author: Pig My -->
      <div class="row bg-white">
        <div class="col-sm-12">
          <h3 class="text-blog text-green-highlight">OUR BLOG</h3>
          <h1 class="text-blog">LATEST NEWS</h1>
        </div>
      </div>

      <div class="row bg-white blog">
        <div class="col-12 col-md-4">
          <div class="image-blog">
            <img class = "image-blog-img" src="assets/images/blog_1.jpg" alt="Random Name">
            <div class="image-blog-link bg-yellow">
              <i class="flaticon-share icon-blog icon-blog-share"></i>
              <i class="flaticon-eye-open icon-blog icon-blog-eye"></i>
              <i class="flaticon-link-symbol icon-blog icon-blog-link"></i>
            </div>
          </div>
          <a class="text-blog-link" href="http://www.templatemonsterpreview.com/66265.html">
            <h4 class="text-blog text-yellow-highlight">CREATIVE TEACHING</h4>
          </a>
          <a class="text-blog-link" href="http://www.templatemonsterpreview.com/66265.html">
            <h2 class="text-blog text-yellow-hover">ANTIQUITIES TRAFFICKING AND ART CRIME</h2>
          </a>
          <p class="text-blog">Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
        </div>
        <div class="col-12 col-md-4">
          <div class="image-blog">
            <img class = "image-blog-img" src="assets/images/blog_2.jpg" alt="Random Name">
            <div class="image-blog-link bg-green">
              <i class="flaticon-share icon-blog icon-blog-share"></i>
              <i class="flaticon-eye-open icon-blog icon-blog-eye"></i>
              <i class="flaticon-link-symbol icon-blog icon-blog-link"></i>
            </div>
          </div>
          <a class="text-blog-link" href="http://www.templatemonsterpreview.com/66265.html">
            <h4 class="text-blog text-green-highlight">MANAGEMENT</h4>
          </a>
          <a class="text-blog-link" href="http://www.templatemonsterpreview.com/66265.html">
            <h2 class="text-blog text-green-hover">MANAGEMENT AND LEADERSHIP: LEADING A TEAM</h2>
          </a>
          <p class="text-blog">Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
        </div>
        <div class="col-12 col-md-4">
          <div class="image-blog">
            <img class = "image-blog-img" src="assets/images/blog_3.jpg" alt="Random Name">
            <div class="image-blog-link bg-red">
              <i class="flaticon-share icon-blog icon-blog-share"></i>
              <i class="flaticon-eye-open icon-blog icon-blog-eye"></i>
              <i class="flaticon-link-symbol icon-blog icon-blog-link"></i>
            </div>
          </div>
          <a class="text-blog-link" href="http://www.templatemonsterpreview.com/66265.html">
            <h4 class="text-blog text-red-highlight">LITERACY</h4>
          </a>
          <a class="text-blog-link" href="http://www.templatemonsterpreview.com/66265.html">
            <h2 class="text-blog text-red-hover">PERIOPERATIVE MEDICINE IN ACTION</h2>
          </a>
          <p class="text-blog">Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
        </div>
      </div>

        <!-- end field 6 -->

        <!-- field 7: contact -->

          <div class="row bg-black">
            <div class="col-sm-4">
              <h1>RECENT NEWS</h1>
              <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
            </div>
            <div class="col-sm-4">
              <h1>RECENT NEWS</h1>
              <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
            </div>
            <div class="col-sm-4">
              <h1>RECENT NEWS</h1>
              <p>Duis autem eumre dolor hendrerit vulputate veliesse molestie consequat vel illum dolore at vero eros et accumsan et iusto odio dignissim. Qui blandit praesent luptatum zzril deleni</p>
            </div>
          </div>
        <!-- end field 7 -->
  </div>

  <!-- field 9: footer -->
  <footer class="text-center">

    <p>© Rainbow Colleges 2017 | Created with  by YetiTeam</p>
  </footer>
  <!-- end field 9 -->
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/slideAnimation.js"></script>
  <script src="javascript/fontawesome-all.js"></script>
  <script src="javascript/index.js"></script>
</body>
</html>
