<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vu.css"/>
</head>
<body>
<!--Start section about us-->
<section class="fw-main-row  ls section_padding_top_5 section_padding_bottom_50 columns_padding_15 special_media"
         style="background-image:url(assets/images/bg_map.jpg);">
    <div class="cover_image cover_left" style="background-image: url('assets/images/student3.png');">
        <div class="bg_overlay"></div>
        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/student3.png" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
            </div>
            <div class="col-xs-12 col-md-6">

                <div class="fw-divider-space  hidden-sm hidden-xs"></div>
                <div class="special_heading">
                    <h3 class="text-left section_header">
        <span class=" bold text-uppercase">
	                        <span class="heading_subtitle">About us</span>
	                    Who We Are	                </span>
                    </h3>
                </div>
                <p>Rainbow Colleges are private institutions that were founded in 1909. They have a total undergraduate
                    enrollment of 1,469, their setting is urban, and the campus size is 63 acres. They utilize a
                    semester-based academic calendar. Rainbow Colleges are ranked #1 in Eastern Europe. Schools are
                    ranked according to their performance across a set of widely accepted indicators of excellence.</p>
                <ul class="custom_list list_color1 ">
                    <li>#1 in Best Value Schools</li>
                    <li>#2 in Best Colleges for Veterans</li>
                    <li>#3 in Engineering Programs (no doctorate)</li>
                </ul>
                <div class="fw-divider-space "></div>
                <a href="/rainbow-colleges/about/" target="_self" class="theme_button ">
                    <span>read more</span>
                </a>
                <div class="fw-divider-space "></div>
            </div>
        </div>
    </div>
</section>
<!--End section about us-->

<!--Start section course categories-->
<section
        class="fw-main-row  ds section_padding_top_0 section_padding_bottom_0 columns_padding_15 parallax background_cover "
        style="background-image: url('assets/images/course_cat_bg.jpg'); background-position: 50% 9px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <div class="fw-divider-space " style="margin-top: 118px;"></div>
                <div class="special_heading">
                    <h3 class="text-center section_header">
        <span class=" bold text-uppercase">
	                        <span class="heading_subtitle">You Can learn</span>
	                    Course categories	                </span>
                    </h3>
                </div>

                <div class="fw-divider-space " style="margin-top: 74px;"></div>
            </div>
            <div class="col-xs-12 col-md-4 teaser_border teaser_border_column_11">
                <div class="teaser text-center  h5">
                    <div class="teaser_image">
                        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/arts_media.png"
                             alt="Creative ARts &amp; Media">
                    </div>
                    <h5>
                        <a href="http://rainbow-colleges/course-category/creative-arts/">
                            Creative ARts &amp; Media </a>
                    </h5>
                    <p>
                        Explore film, journalism, photography or theatre, music. Learn from the experts
                        in creative arts and media... </p>
                </div>

            </div>
            <div class="col-xs-12 col-md-4 teaser_border teaser_border_column_12">
                <div class="teaser text-center  h5">
                    <div class="teaser_image">
                        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/engineering_math.png"
                             alt="Engineering &amp; Maths ">
                    </div>
                    <h5>
                        <a href="http://rainbow-colleges/course-category/media/">
                            Engineering &amp; Maths </a>
                    </h5>
                    <p>
                        Explore film, journalism, photography or theatre, music. Learn from the experts
                        in creative arts and media... </p>
                </div>

            </div>
            <div class="col-xs-12 col-md-4 teaser_border teaser_border_column_13">
                <div class="teaser text-center  h5">
                    <div class="teaser_image">
                        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/law_juri.png"
                             alt="Law &amp; jurisprudence">
                    </div>
                    <h5>
                        <a href="http://rainbow-colleges/course-category/law/">
                            Law &amp; jurisprudence </a>
                    </h5>
                    <p>
                        Explore film, journalism, photography or theatre, music. Learn from the experts
                        in creative arts and media... </p>
                </div>

            </div>
            <div class="col-xs-12 col-md-4 teaser_border teaser_border_column_21">
                <div class="teaser text-center  h5">
                    <div class="teaser_image">
                        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/lit_history.png"
                             alt="LITERATURE &amp; HISTORY">
                    </div>
                    <h5>
                        <a href="http://rainbow-colleges/course-category/literature/">
                            LITERATURE &amp; HISTORY </a>
                    </h5>
                    <p>
                        Explore film, journalism, photography or theatre, music. Learn from the experts
                        in creative arts and media... </p>
                </div>

            </div>
            <div class="col-xs-12 col-md-4 teaser_border teaser_border_column_22">
                <div class="teaser text-center  h5">
                    <div class="teaser_image">
                        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/sciense_medicine.png"
                             alt="SCIENCE &amp; MEDICINE">
                    </div>
                    <h5>
                        <a href="http://rainbow-colleges/course-category/history/">
                            SCIENCE &amp; MEDICINE </a>
                    </h5>
                    <p>
                        Explore film, journalism, photography or theatre, music. Learn from the experts
                        in creative arts and media... </p>
                </div>

            </div>
            <div class="col-xs-12 col-md-4 teaser_border teaser_border_column_23">
                <div class="teaser text-center  h5">
                    <div class="teaser_image">
                        <img src="//webdesign-finder.com/rainbow-colleges/wp-content/uploads/2016/07/health_psycho.png"
                             alt=" HEALTH &amp; PSYCHOLOGY">
                    </div>
                    <h5>
                        <a href="http://rainbow-colleges/course-category/medicine/">
                            HEALTH &amp; PSYCHOLOGY </a>
                    </h5>
                    <p>
                        Explore film, journalism, photography or theatre, music. Learn from the experts
                        in creative arts and media... </p>
                </div>

            </div>
            <div class="col-xs-12">

                <div class="fw-divider-space " style="margin-top: 108px;"></div>
            </div>
        </div>
    </div>
</section>
<!--End section course categories-->

<!--start section popular courses-->
<section class="fw-main-row  ls section_padding_top_85 section_padding_bottom_65 columns_padding_15 ">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="fw-divider-space " style="margin-top: 15px;"></div>
                <div class="special_heading">
                    <h2 class="text-center section_header">
                        <span class="  text-uppercase">
	                        <span class="heading_subtitle">START LEARNING NOW</span>
	                            POPULAR COURSES
                        </span>
                    </h2>
                </div>

                <div class="fw-divider-space " style="margin-top: 74px;"></div>
                <aside class="shortcode-widget-area">
                    <div class="widget-theme-wrapper widget_no_background">
                        <div id="lp-widget-recent-courses-7" class="widget widget_lp-widget-recent-courses">
                            <div class="isotope_container isotope row masonry-layout"
                                 style="position: relative; height: 1310.99px;">
                                <div class="course-entry isotope-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="course-cover"
                                         style="background-image: url('assets/images/courses_7-600x600.jpg');">
                                    </div>
                                    <div class="course-detail">
                                        <div class="course-meta">
                                            <div class="course-meta-title">
                                                <h5 class="course-title">
                                                    Treat That Oral Thrush </h5>

                                                <div class="course-lesson-number">
                                                    4 lessons
                                                </div>
                                            </div>

                                            <div class="course-price">
                                                $59
                                            </div>
                                        </div>

                                        <div class="course-description">Duis autem eumre dolor hendrerit vulputate
                                            veliesse molestie consequat vel illum dolore at vero eros...
                                        </div>

                                        <div class="course-author">
                                            <a href="http://webdesign-finder.com/rainbow-colleges/lp-profile/MWT_admin/courses/">John
                                                Doe</a></div>
                                        <div class="course-buttons">
                                            <a class="theme_button color1"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/treat-that-oral-thrush/">

                                                Learn More </a>
                                            <a class="theme_button color2"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/treat-that-oral-thrush/">

                                                Buy now </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-entry isotope-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="course-cover"
                                         style="background-image: url('assets/images/course_4-600x600.jpg');">
                                    </div>
                                    <div class="course-detail">
                                        <div class="course-meta">
                                            <div class="course-meta-title">
                                                <h5 class="course-title">
                                                    Copyright Law in Music </h5>

                                                <div class="course-lesson-number">
                                                    2 lessons
                                                </div>
                                            </div>

                                            <div class="course-price">
                                                $48
                                            </div>
                                        </div>

                                        <div class="course-description">Duis autem eumre dolor hendrerit vulputate
                                            veliesse molestie consequat vel illum dolore at vero eros...
                                        </div>

                                        <div class="course-author">
                                            <a href="http://webdesign-finder.com/rainbow-colleges/lp-profile/MWT_admin/courses/">John
                                                Doe</a></div>
                                        <div class="course-buttons">
                                            <a class="theme_button color1"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/literature-history/">

                                                Learn More </a>
                                            <a class="theme_button color2"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/literature-history/">

                                                Buy now </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-entry isotope-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="course-cover"
                                         style="background-image: url('assets/images/courses_9-600x600.jpg');">
                                    </div>
                                    <div class="course-detail">
                                        <div class="course-meta">
                                            <div class="course-meta-title">
                                                <h5 class="course-title">
                                                    Irish Lives in War </h5>

                                                <div class="course-lesson-number">
                                                    4 lessons
                                                </div>
                                            </div>

                                            <div class="course-price">
                                                $35
                                            </div>
                                        </div>

                                        <div class="course-description">Duis autem eumre dolor hendrerit vulputate
                                            veliesse molestie consequat vel illum dolore at vero eros...
                                        </div>

                                        <div class="course-author">
                                            <a href="http://webdesign-finder.com/rainbow-colleges/lp-profile/MWT_admin/courses/">John
                                                Doe</a></div>
                                        <div class="course-buttons">
                                            <a class="theme_button color1"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/irish-lives-in-war/">

                                                Learn More </a>
                                            <a class="theme_button color2"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/irish-lives-in-war/">

                                                Buy now </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-entry isotope-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="course-cover"
                                         style="background-image: url('assets/images/courses_10-600x600.jpg');">
                                    </div>
                                    <div class="course-detail">
                                        <div class="course-meta">
                                            <div class="course-meta-title">
                                                <h5 class="course-title">
                                                    Law for Non-Lawyers </h5>

                                                <div class="course-lesson-number">
                                                    3 lessons
                                                </div>
                                            </div>

                                            <div class="course-price">
                                                $99
                                            </div>
                                        </div>

                                        <div class="course-description">Duis autem eumre dolor hendrerit vulputate
                                            veliesse molestie consequat vel illum dolore at vero eros...
                                        </div>

                                        <div class="course-author">
                                            <a href="http://webdesign-finder.com/rainbow-colleges/lp-profile/MWT_admin/courses/">John
                                                Doe</a></div>
                                        <div class="course-buttons">
                                            <a class="theme_button color1"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/law-for-non-lawyers/">

                                                Learn More </a>
                                            <a class="theme_button color2"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/law-for-non-lawyers/">

                                                Buy now </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-entry isotope-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="course-cover"
                                         style="background-image: url('assets/images/courses_11-600x600.jpg');">
                                    </div>
                                    <div class="course-detail">
                                        <div class="course-meta">
                                            <div class="course-meta-title">
                                                <h5 class="course-title">
                                                    Improving Your Image </h5>

                                                <div class="course-lesson-number">
                                                    3 lessons
                                                </div>
                                            </div>

                                            <div class="course-price">
                                                $63
                                            </div>
                                        </div>

                                        <div class="course-description">Duis autem eumre dolor hendrerit vulputate
                                            veliesse molestie consequat vel illum dolore at vero eros...
                                        </div>

                                        <div class="course-author">
                                            <a href="http://webdesign-finder.com/rainbow-colleges/lp-profile/MWT_admin/courses/">John
                                                Doe</a></div>
                                        <div class="course-buttons">
                                            <a class="theme_button color1"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/improving-your-image/">

                                                Learn More </a>
                                            <a class="theme_button color2"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/improving-your-image/">

                                                Buy now </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-entry isotope-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="course-cover"
                                         style="background-image: url('assets/images/courses_12-600x600.jpg');">
                                    </div>
                                    <div class="course-detail">
                                        <div class="course-meta">
                                            <div class="course-meta-title">
                                                <h5 class="course-title">
                                                    How to Read a Novel </h5>

                                                <div class="course-lesson-number">
                                                    4 lessons
                                                </div>
                                            </div>

                                            <div class="course-price">
                                                $89
                                            </div>
                                        </div>

                                        <div class="course-description">Duis autem eumre dolor hendrerit vulputate
                                            veliesse molestie consequat vel illum dolore at vero eros...
                                        </div>

                                        <div class="course-author">
                                            <a href="http://webdesign-finder.com/rainbow-colleges/lp-profile/MWT_admin/courses/">John
                                                Doe</a></div>
                                        <div class="course-buttons">
                                            <a class="theme_button color1"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/how-to-read-a-novel/">

                                                Learn More </a>
                                            <a class="theme_button color2"
                                               href="http://webdesign-finder.com/rainbow-colleges/lp-courses/how-to-read-a-novel/">

                                                Buy now </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </aside>

                <div class="fw-divider-space " style="margin-top: 7px;"></div>
            </div>
        </div>
    </div>
</section>
<!--End section popular courses-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
